<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.3" links="0">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, MacOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP-nano framework installed on your computer and the GNU-GCC compiler, which you can get by installing the QP-bundle from:

https://www.state-machine.com/#Downloads

NOTE: QP-nano has been discontinued and is NOT present in the newer releases of QP-bundle.


Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP-nano see:
https://www.state-machine.com/qpn/exa.html</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Test" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../3">
     <initial_glyph conn="16,7,5,3,13">
      <action box="0,-2,40,4"/>
     </initial_glyph>
    </initial>
    <state name="button1">
     <entry>BSP_LED1_On();
BSP_LED2_Off();
BSP_SetPower(true);
QActive_armX(&amp;me-&gt;super, 0U, 500U, 0U);</entry>
     <tran trig="Q_TIMEOUT" target="../../4">
      <tran_glyph conn="25,50,2,0,6,14,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON1_CLICK" target="../../4">
      <tran_glyph conn="8,50,2,3,19,25">
       <action box="0,-2,13,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SHUTDOWN_REQUEST" target="../../4">
      <tran_glyph conn="20,50,2,3,15,13">
       <action box="-8,10,21,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,28,33,22">
      <entry box="1,2,32,10"/>
     </state_glyph>
    </state>
    <state name="button2">
     <entry>BSP_LED1_Off();
BSP_LED2_On();
BSP_SetPower(true);
QActive_armX(&amp;me-&gt;super, 0U, 500U, 0U);</entry>
     <tran trig="Q_TIMEOUT" target="../../4">
      <tran_glyph conn="60,48,2,0,6,-10,8">
       <action box="0,-2,13,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON2_CLICK" target="../../4">
      <tran_glyph conn="75,48,2,1,21,-18">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SHUTDOWN_REQUEST" target="../../4">
      <tran_glyph conn="91,38,1,1,6,33,-40">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="54,26,37,22">
      <entry box="1,2,33,12"/>
     </state_glyph>
    </state>
    <state name="startup">
     <entry>BSP_CheckCheckNoButtonWakeup();
BSP_CheckButton1Wakeup();
BSP_CheckButton2Wakeup();

</entry>
     <tran trig="BUTTON1_CLICK" target="../../1">
      <tran_glyph conn="39,16,2,0,8,-14,4">
       <action box="-15,6,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON2_CLICK" target="../../2">
      <tran_glyph conn="46,16,2,0,8,17,2">
       <action box="2,6,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="NO_BUTTON_WAKEUP" target="../../4">
      <tran_glyph conn="42,16,2,0,46">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="29,2,30,14">
      <entry box="1,2,28,8"/>
     </state_glyph>
    </state>
    <state name="shutdown">
     <entry>BSP_SetPower(false);
Shutdown();</entry>
     <state_glyph node="33,62,24,13">
      <entry box="1,2,16,5"/>
     </state_glyph>
    </state>
    <state_diagram size="113,78"/>
   </statechart>
  </class>
  <operation name="Test_ctor" type="void" visibility="0x00" properties="0x01">
   <parameter name="me" type="Test* const"/>
   <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Test_initial));</code>
  </operation>
 </package>
 <directory name=".">
  <file name="Core/Src/test.c">
   <text>#include &quot;qpn.h&quot;    /* QP-nano framework API */
#include &quot;bsp.h&quot;    /* Board Support Package interface */
#include &quot;test.h&quot;

$define${AOs::Test_ctor}
$define${AOs::Test}</text>
  </file>
  <file name="Core/Inc/test.h">
   <text>$declare${AOs::Test}
$declare${AOs::Test_ctor}</text>
  </file>
 </directory>
</model>
