<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.3" links="0">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, MacOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP-nano framework installed on your computer and the GNU-GCC compiler, which you can get by installing the QP-bundle from:

https://www.state-machine.com/#Downloads

NOTE: QP-nano has been discontinued and is NOT present in the newer releases of QP-bundle.


Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP-nano see:
https://www.state-machine.com/qpn/exa.html</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Test" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../3">
     <initial_glyph conn="16,7,5,3,13">
      <action box="0,-2,40,4"/>
     </initial_glyph>
    </initial>
    <state name="button1">
     <entry>BSP_LED1_On();
BSP_LED2_Off();
BSP_SetPower(true);
QActive_armX(&amp;me-&gt;super, 0U, 1000U, 0U);</entry>
     <tran trig="Q_TIMEOUT" target="../../4">
      <tran_glyph conn="34,50,2,0,6,5,19">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON1_CLICK" target="../../4">
      <tran_glyph conn="8,50,2,3,32,25">
       <action box="0,-2,13,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SHUTDOWN_REQUEST">
      <choice target="../../../4">
       <guard brief="after 2s">(BSP_getTicks() - BSP_getTicksPowerOn()) &gt; 200U</guard>
       <choice_glyph conn="15,58,4,3,22,18">
        <action box="0,20,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="15,50,2,-1,8">
       <action box="0,4,18,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,28,33,22">
      <entry box="1,2,32,10"/>
     </state_glyph>
    </state>
    <state name="button2">
     <entry>BSP_LED1_Off();
BSP_LED2_On();
BSP_SetPower(true);
QActive_armX(&amp;me-&gt;super, 0U, 1000U, 0U);</entry>
     <tran trig="Q_TIMEOUT" target="../../4">
      <tran_glyph conn="60,48,2,0,6,-10,21">
       <action box="0,-2,13,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON2_CLICK" target="../../4">
      <tran_glyph conn="75,48,2,1,34,-18">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SHUTDOWN_REQUEST">
      <choice target="../../../4">
       <guard brief="after 2s">(BSP_getTicks() - BSP_getTicksPowerOn()) &gt; 200U</guard>
       <choice_glyph conn="97,58,4,1,26,-40">
        <action box="-11,24,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="91,38,1,-1,6,20">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="54,26,37,22">
      <entry box="1,2,33,12"/>
     </state_glyph>
    </state>
    <state name="startup">
     <entry>BSP_CheckCheckNoButtonWakeup();
BSP_CheckButton1Wakeup();
BSP_CheckButton2Wakeup();

</entry>
     <tran trig="BUTTON1_CLICK" target="../../1">
      <tran_glyph conn="39,16,2,0,8,-14,4">
       <action box="-15,6,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON2_CLICK" target="../../2">
      <tran_glyph conn="46,16,2,0,8,17,2">
       <action box="2,6,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="NO_BUTTON_WAKEUP" target="../../4">
      <tran_glyph conn="42,16,2,0,59">
       <action box="0,22,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON1_LONG_PRESS" target="../../5">
      <tran_glyph conn="59,8,1,0,59,10">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="29,2,30,14">
      <entry box="1,2,28,8"/>
     </state_glyph>
    </state>
    <state name="shutdown">
     <entry>BSP_LED1_Off();
BSP_LED2_Off();
BSP_SetPower(false);
Shutdown();</entry>
     <tran trig="BUTTON2_CLICK" target="../../2">
      <tran_glyph conn="57,79,1,2,14,-31">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON1_CLICK" target="../../1">
      <tran_glyph conn="33,85,3,2,-28,-35">
       <action box="-13,1,14,3"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON1_LONG_PRESS" target="../../5">
      <tran_glyph conn="57,88,1,2,59,-45">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="33,75,24,27">
      <entry box="1,2,18,7"/>
     </state_glyph>
    </state>
    <state name="engineering">
     <entry>BSP_LED1_On();
BSP_LED2_On();
BSP_SetPower(true);</entry>
     <tran trig="BUTTON1_CLICK" target="../../4">
      <tran_glyph conn="126,43,2,1,51,-69">
       <action box="-60,49,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="112,18,24,25">
      <entry box="1,2,20,9"/>
     </state_glyph>
    </state>
    <state_diagram size="164,157"/>
   </statechart>
  </class>
  <operation name="Test_ctor" type="void" visibility="0x00" properties="0x01">
   <parameter name="me" type="Test* const"/>
   <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Test_initial));</code>
  </operation>
 </package>
 <directory name=".">
  <file name="Core/Src/test.c">
   <text>#include &quot;qpn.h&quot;    /* QP-nano framework API */
#include &quot;bsp.h&quot;    /* Board Support Package interface */
#include &quot;test.h&quot;

$define${AOs::Test_ctor}
$define${AOs::Test}</text>
  </file>
  <file name="Core/Inc/test.h">
   <text>$declare${AOs::Test}
$declare${AOs::Test_ctor}</text>
  </file>
 </directory>
</model>
